<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTY-KODAI</title>
</head>
<body>
    <h1 style="text-align: center;background-color: lightgrey;color: black;height: 80px;padding-top:16px ;margin-top: -10px;width: 100vw;">OOTY-KODAI</h1>
    <h2>DAY1</h2>
    <P> Arrival at Coimbatore. Pick up from Railway station / Airport & proceed to Ooty. After arrival check in at Hotel. Evening free at your disposal. Overnight stay at Ooty.</P>
    <hr>
    <h2>DAY2</h2>
    <P>Full day sight seeing of Ooty & Coonoor. Overnight stay at Ooty.</P><hr>
    <h2>DAY3</h2>
    <p>Morning departure to Kodaikanal, En route see the Silver Cascade waterfall. After arrival at Kodaikanal check into hotel. Overnight stay at Kodaikanal.</p><hr>
    <h2>DAY4</h2>
    <p>  Half day sight seeing of Kodaikanal. Evening enjoy boating at Kodai Lake. Overnight stay at Kodaikanal.</p><hr>
    <h2>DAY5</h2>
    <p>Transfer to Madurai / Coimbatore Railway station / Airport.</p><hr>
    
    <br><br>
    <p><strong>Please note –</strong> Wonder Tours does not take any responsibility of any changes in flight connections & any change of sectors. Wonder tours shall not bare any extra charges for extra hotels  food, transfers change of sector any kind of extras during change of plans due to natural Calamities or any kind of natural reasons beyond its control. Wonder tours in committed to the tour programme promised. Wonder Tour has the Right to change the Tour Plan as and when required for the betterment of the Group.</p>
</body>
</html>