<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAINITAL</title>
</head>
<body>
    <h1 style="text-align: center;background-color: lightgrey;color: black;height: 80px;padding-top:16px ;margin-top: -10px;width: 100vw;">NAINITAL-SPECIAL</h1>
    <h2>DAY1</h2>
    <P>Pick up at New Delhi airport / Railway station & transfer to  Nainital ( 300 Kms / 7 Hrs) . On arrival you will be transferred  to your hotel.</P>
    <hr>
    <h2>DAY2</h2>
    <P>Nainital ,  is a glittering jewel in the Himalyan necklace, blessed  with  scenic  natural spledour and varied natural resources . Dotted with lakes , Nainital has earned the epithet of  'Lake   District'   of  India . The most prominent of the lakes is Naini lake ringed by hills . Nainital has a varied topography . Some of the important places in   the   district are Nainital , Haldwani , Kaladhungi , Ramnagar , Bhowali , Ramgarh , Mukteshwar , Bhimtal , Sattal  and Naukuchiatal . Nainital’s  unending   expense  of  scenic  beauty is nothing short of a romance with awe-inspiring and pristine Mother nature.  Evening free at Lake activities. Overnight stay at Nainital .</P><hr>
    <h2>DAY3</h2>
    <p>Morning enjoy a ride of  Ariel rope Way , It is one of the main attractions of Nainital. This ropeway connects Snow-View Point (at 2270 Mts.) Naina Peak or China Peak : Naina peak is the highest peak of the town , at an altitude of 2611 mts. Lands End : Its altitude is 2118 mts. & it is located at about 4 Kms from the town. Overnight stay at Nainital.</p><hr>
    <h2>DAY4</h2>
    <p>Departure to Mukhteshwar. Stay at Mukhteshwar.</p><hr>
    <h2>DAY5</h2>
    <p>Stay Mukhteshwar sightseeing. Stay at Mukhteshwar.</p><hr>
    <h2>DAY6</h2>
    <p>Morning Proceed to Kausani. ( 70 Kms / 3 hrs) Kausani : Nestling among thick dense pine forests, atop a narrow ridge and separated from the towering mountains of the Nanda Devi range. Kausani is ideal for those who seek to escape from the din & dust, hustle & bustle of big cities and wish to spent a quiet holidays in the lap of nature. Overnight stay at Kausani .</p><hr>
    <h2>DAY7</h2>
    <p>Morning departure to  Delhi,  Overnight stay at Delhi.</p>
    <br><br>
    <p><strong>Please note –</strong> Wonder Tours does not take any responsibility of any changes in flight connections & any change of sectors. Wonder tours shall not bare any extra charges for extra hotels  food, transfers change of sector any kind of extras during change of plans due to natural Calamities or any kind of natural reasons beyond its control. Wonder tours in committed to the tour programme promised. Wonder Tour has the Right to change the Tour Plan as and when required for the betterment of the Group.</p>
</body>
</html>